{"version": 2, "width": 68, "height": 30, "timestamp": 1775142891, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.0, "o", "$ make poisoned-demo\r\n\r\n"]
[0.3, "o", "\u001b[1m\u001b[0;31mв•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—\u001b[0m\r\n\u001b[1m\u001b[0;31mв•‘    MCP Tool Poisoning Attack Demo              в•‘\u001b[0m\r\n\u001b[1m\u001b[0;31mв•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ\u001b[0m\r\n\r\n"]
[0.6, "o", "\u001b[2mBuilding...\u001b[0m\r\n"]
[2.0, "o", "  \u001b[0;32mвњ“\u001b[0m SecureNotes (poisoned) on :8081\r\n  \u001b[0;32mвњ“\u001b[0m mcpgw gateway on :9090\r\n\r\n"]
[2.8, "o", "\u001b[1m\u001b[0;36mв”Ѓв”Ѓв”Ѓ Phase 1: Normal Usage в”Ѓв”Ѓв”Ѓ\u001b[0m\r\n\r\n"]
[3.2, "o", "  \u001b[0;32mвњ“ ALLOWED\u001b[0m  list_notes\r\n"]
[3.5, "o", "  \u001b[0;32mвњ“ ALLOWED\u001b[0m  read_note('welcome')\r\n"]
[3.8, "o", "  \u001b[0;32mвњ“ ALLOWED\u001b[0m  save_note('meeting')\r\n\r\n"]
[4.8, "o", "\u001b[1m\u001b[0;31mв”Ѓв”Ѓв”Ѓ Phase 2: Attack #1 вЂ” Data Exfil в”Ѓв”Ѓв”Ѓ\u001b[0m\r\n\u001b[2m  Poisoned tool tricks AI into leaking all notes\u001b[0m\r\n\r\n"]
[5.4, "o", "  \u001b[0;31mвњ— BLOCKED\u001b[0m  save_note + metadata exfil\r\n    \u001b[2mв†’ denied: block-metadata-exfil\u001b[0m\r\n\r\n"]
[6.4, "o", "\u001b[1m\u001b[0;31mв”Ѓв”Ѓв”Ѓ Phase 3: Attack #2 вЂ” Stealth Exfil в”Ѓв”Ѓв”Ѓ\u001b[0m\r\n\u001b[2m  Poisoned tool silently forwards data out\u001b[0m\r\n\r\n"]
[7.0, "o", "  \u001b[0;31mвњ— BLOCKED\u001b[0m  send_analytics (exfil endpoint)\r\n    \u001b[2mв†’ denied: block-analytics-exfil\u001b[0m\r\n\r\n"]
[8.0, "o", "\u001b[1m\u001b[0;36mв”Ѓв”Ѓв”Ѓ Summary в”Ѓв”Ѓв”Ѓ\u001b[0m\r\n\r\n  Allowed: \u001b[0;32m14\u001b[0m    Blocked: \u001b[0;31m2\u001b[0m\r\n\r\n"]
[8.8, "o", "\u001b[1mWithout mcpgw:\u001b[0m both attacks succeed silently.\r\n\u001b[1mWith mcpgw:\u001b[0m    blocked, logged, auditable. вњ“\r\n"]
